This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: PoI_GenAI.bib
Warning--I didn't find a database entry for "LLi2024SIGIR_LLMNextPOI"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--empty address in hofschen_expected_2023
Warning--empty address in li2024sigir_llmnextpoi
Warning--empty year in qi_rag-optimized_2025
Warning--using date in qi_rag-optimized_2025
Warning--empty address in Tsai2024FindingsACL_LLMReasoningRecSys
Warning--empty address in noauthor_genup_nodate
You've used 15 entries,
            6056 wiz_defined-function locations,
            1627 strings with 22848 characters,
and the built_in function-call counts, 19126 in all, are:
= -- 2649
> -- 697
< -- 0
+ -- 249
- -- 242
* -- 1463
:= -- 1823
add.period$ -- 73
call.type$ -- 15
change.case$ -- 130
chr.to.int$ -- 15
cite$ -- 21
duplicate$ -- 1551
empty$ -- 1075
format.name$ -- 302
if$ -- 4736
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 178
num.names$ -- 105
pop$ -- 566
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1388
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 6
while$ -- 92
width$ -- 0
write$ -- 344
(There were 7 warnings)
