\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adomavicius_toward_2005,renjith_extensive_2020}
\citation{wang_survey_2025,Li2024SIGIR_LLMNextPOI}
\citation{Zhao2024TKDE_LLMRecSysEra,wang_embracing_2024,wang_point--interest_2025}
\citation{li_generative_2025,zhang_co-creating_2024}
\citation{hsu_fine-tuned_2024,qi_rag-optimized_2025,li_generative_2025}
\citation{renjith_extensive_2020,wang_survey_2025}
\citation{hofschen_expected_2023}
\citation{wang_embracing_2024,wang_point--interest_2025}
\citation{Li2024SIGIR_LLMNextPOI,noauthor_genup_nodate}
\citation{Zhao2024TKDE_LLMRecSysEra,Feng2023LLMCRS,Tsai2024FindingsACL_LLMReasoningRecSys}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\citation{li_generative_2025,zhang_co-creating_2024,hsu_fine-tuned_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description Personalization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Interface}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedure}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Participants}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation interface showing two description versions (Version A and Version B) presented side by side for participant comparison}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eval-interface}{{1}{3}{Evaluation interface showing two description versions (Version A and Version B) presented side by side for participant comparison}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceived Significance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of User Ratings \% for Manual vs. AI Descriptions ($N=510$)}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:metrics-summary}{{1}{3}{Distribution of User Ratings \% for Manual vs. AI Descriptions ($N=510$)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trustworthiness}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of perceived significance between manual and AI-generated descriptions. Error bars represent Poisson-style standard error estimates computed on raw counts ($\sqrt  {n}$).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:significance}{{2}{4}{Comparison of perceived significance between manual and AI-generated descriptions. Error bars represent Poisson-style standard error estimates computed on raw counts ($\sqrt {n}$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of perceived trustworthiness between manual and AI-generated descriptions. Error bars represent Poisson-style standard error estimates computed on raw counts ($\sqrt  {n}$).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trust}{{3}{4}{Comparison of perceived trustworthiness between manual and AI-generated descriptions. Error bars represent Poisson-style standard error estimates computed on raw counts ($\sqrt {n}$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clarity and Completeness}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of perceived clarity and completeness between manual and AI-generated descriptions. Error bars represent Poisson-style standard error estimates computed on raw counts ($\sqrt  {n}$).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clarity}{{4}{4}{Comparison of perceived clarity and completeness between manual and AI-generated descriptions. Error bars represent Poisson-style standard error estimates computed on raw counts ($\sqrt {n}$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Preferences}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Study Feedback}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{PoI_GenAI}
\bibcite{adomavicius_toward_2005}{{1}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{Feng2023LLMCRS}{{2}{2023}{{Feng et~al\mbox  {.}}}{{}}}
\bibcite{hofschen_expected_2023}{{3}{2023}{{Hofschen et~al\mbox  {.}}}{{}}}
\bibcite{hsu_fine-tuned_2024}{{4}{2024}{{Hsu et~al\mbox  {.}}}{{}}}
\bibcite{li_generative_2025}{{5}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{Li2024SIGIR_LLMNextPOI}{{6}{2024}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{qi_rag-optimized_2025}{{7}{2025}{{Qi et~al\mbox  {.}}}{{}}}
\bibcite{renjith_extensive_2020}{{8}{2020}{{Renjith et~al\mbox  {.}}}{{}}}
\bibcite{Tsai2024FindingsACL_LLMReasoningRecSys}{{9}{2024}{{Tsai et~al\mbox  {.}}}{{}}}
\bibcite{wang_embracing_2024}{{10}{2024}{{Wang and Wang}}{{}}}
\bibcite{wang_point--interest_2025}{{11}{2025}{{Wang and Wang}}{{}}}
\bibcite{wang_survey_2025}{{12}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{noauthor_genup_nodate}{{13}{2025}{{Wongso et~al\mbox  {.}}}{{}}}
\bibcite{zhang_co-creating_2024}{{14}{2024}{{Zhang and Prebensen}}{{}}}
\bibcite{Zhao2024TKDE_LLMRecSysEra}{{15}{2024}{{Zhao et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
