This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: PoI_GenAI.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--empty address in hofschen_expected_2023
Warning--empty address in Li2024SIGIR_LLMNextPOI
Warning--empty address in noauthor_genup_nodate
You've used 13 entries,
            6056 wiz_defined-function locations,
            1610 strings with 22042 characters,
and the built_in function-call counts, 16372 in all, are:
= -- 2374
> -- 539
< -- 0
+ -- 191
- -- 188
* -- 1210
:= -- 1515
add.period$ -- 64
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 1340
empty$ -- 926
format.name$ -- 240
if$ -- 4125
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 161
num.names$ -- 91
pop$ -- 465
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1207
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 306
(There were 3 warnings)
